

@media (max-width: 768px) {

    body {
        overflow-x: hidden;
        padding-top: 66px;
    }

	.container {
        width: 100%;
    }

    /* General
    ********************************************/
    .menu-logo-img {
        width: 240px;
    }

    header {
        height: 66px;
    }

    header .menu-logo {
        margin: 18px 0;
    }

    header .menu-bars {
        margin: 13px 10px 0 0;
        color: #FFF;
        font-size: 28px;
        display: block;
        transition: all 200ms ease-out;
    }

    .menu-nav-movil {
        position: fixed;
        top: 66px;
        right: -85%;
        width: 80% !important;
        height: 100%;
        padding: 20px 0 0 !important;
        display: block;
        background: #FFF;
        box-shadow: -4px 10px 7px 2px rgba(0, 0, 0, 0.4);
        text-align: left !important;
        transition: all 200ms ease-out;
    }

    .menu-on {
        right: 0%;
    }

    .menu-nav-movil li {
        display: block;
        float: none;
        line-height: 40px;
        margin: 0px 30px;
        color: #777;
        font-size: 17px;
        border-bottom: solid 1px #CCC;
        padding: 0 0px;
    }

    .menu-nav-movil li a {
        color: #777;
    }


    /* Home
    ********************************************/

    .home-destacados {
        padding-bottom: 60px;
    }
    

    /* Banner
    ********************************************/

    .featured-banner {
        height: 330px;
        background-position: center 0px;
    }

    .featured-banner-caption {
        padding: 180px 0;
    }

    .featured-banner-caption h2 {
        font-size: 35px;
    }
    
    .featured-banner-caption h1 {
        font-size: 40px;
        margin-bottom: 5px;
    }


    /* Bootstrap
    ********************************************/

    .btn {
        font-size: .8rem;
    }

    
    /* Items
    ********************************************/

    .carousel-icon {
        height: 50px;
        line-height: 50px;
    }

    .carousel-icon i, .carousel-icon svg {
        font-size: 20px;
    }

    .carousel-title h3 {
        font-size: 22px;
    }

    .box-item-offer-flag {
        font-size: 12px !important;
        width: 65px !important;
        top: 170px !important;
    }

    .box-item-details {
        padding: 5px 10px 1px;
    }
    
    .box-item-details-shop {
        padding: 0px 0px 1px;
    }
    
    .box-item-details h3 {
        font-size: 15px;
        margin-top: 0px;
    }

    .box-item-details p {
        font-size: 19px !important;
        margin-bottom: 10px;
    }

    .box-item-details p span {
        font-size: 15px !important;
    }

    .product-item-showing {
        box-shadow: none;
        margin-bottom: 0px;
    }


    /* Item detail
    ********************************************/

    .store-header-item {
        left: 0%;
        width: 100%;
    }

    .store-header-card {
        width: 75%;
    }

    .item-container {
        margin-top: 0px;
    }

    .product-item-showing {
        border-radius: 0px;
        padding: 0px;
        border: none;
    }

    .item-col-photos {
        padding: 0;
    }

    .store-header-card-image {
        border: none;
    }

    .item-col-detail {
        padding: 20px 20px;
    }
    
    .precio-item {
        font-size: 40px;
    }
    
    .precio-item .old {
        font-size: 22px;
    }

    .item-question {
        width: 100%;
        font-size: 16px;
    }

    .detail-footer {
        line-height: 26px;
    }

    .pop-box {
        width: 90%;
        padding: 60px 30px 0;
    }

    .pop-box h3 {
        text-align: left;
    }

    .col-form-label {
        text-align: left;
    }

    .pop-header {
        margin-bottom: 15px;
    }


    /* User
    ********************************************/

    .routing {
        margin-bottom: 0px;
    }

    .store-admin {
        margin: 0px 0 0px;
    }

    .mainbar {
        padding-left: 0px !important;
        padding-right: 0px !important;
    }

    .mainbar .card {
        border-radius: 0px !important;
        margin-bottom: 0px !important;
    }

    .card-body-pad {
        padding: 20px 20px 40px;
    }

    .card-body-title {
        margin-bottom: 0px;
    }

    .card-body-title h1 {
        font-size: 24px;
    }

    .card-body-message-head>div {
        line-height: 20px;
        margin-bottom: 10px;
        font-size: 18px;
    }

    .card-body-message-head>div>span {
        display: block;
        font-size: 14px;
    }

    .table th {
        border-top: none;
    }

    .table th, table td {
        padding-left: 0px !important;
        padding-right: 0px !important;
    }

    .form-row {
        padding: 0 0 10px 0;
        margin: 0 0 0;
        border-bottom: none;
    }

    .show-grid-item-favs {
        padding: 0px;
    }

    .options {
        position: absolute;
        text-align: right;
        top: 5px;
        right: 20px;
    }

    .options .btn-opt {
        background: #FFF;
    }

    .routing-back a {
        margin-right: 0px;
    }

    .sidebar ul {
        padding-bottom: 50px;
        padding-top: 20px;
    }

    .sidebar ul li {
        font-size: 16px;
        line-height: 40px;
    }

    .sidebar ul li a {
        padding: 0 0;
    }


    /* Footer
    ********************************************/

    .margin-footer {
        margin: 0 5px;
    }

}



@media (min-width: 768px) and (max-width: 991px) {
    
    .container {
        width: 100%;
    }
    
}



@media (min-width: 992px) and (max-width: 1199px) {

    .container {
        width: 100%;
    }
    
}



@media (min-width: 1200px) {
    
    .container {
        width: 100%;
    }
    
}